###################################################
 ###   marker list FBP (fast paced breathing   ###
  ###############################################

---------------------------------------------
 TRIGGER/MARKER		       START	STOP
---------------------------------------------

### 0.5Hz | 30bcpm ###
# Gesamtes Paradimga 		 131	 133
# visualisierte Atmung 		  31	  33

### 0.6Hz | 36bcpm ###
# Gesamtes Paradimga 		 137	 139
# visualisierte Atmung 		  37	  39

### 0.833Hz | 50bcpm ###
# Gesamtes Paradimga 		 151	 153
# visualisierte Atmung 		  51	  53

### 1.0Hz | 60bcpm ###
# Gesamtes Paradimga 		 161	 163
# visualisierte Atmung 		  61	  63

### 1.083Hz | 65bcpm ###
# Gesamtes Paradimga 		 165	 167
# visualisierte Atmung 		  65	  67

### 1.166Hz | 70bcpm ###
# Gesamtes Paradimga 		 171	 173
# visualisierte Atmung 		  71	  73

### 1.25Hz | 75bcpm ###
# Gesamtes Paradimga 		 175	 177
# visualisierte Atmung 		  75	  77

---------------------------------------------

						Stand 09.01.2026
_________________________________________________________________
